{
  "name": "state-test-server",
  "version": "1.0.0",
  "description": "Server for 50 State Test application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
} 